<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:focusableInTouchMode="true"
    android:background="#E4D7C7"
    tools:context=".Report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="REPORT"
            android:textColor="#B76E22"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"

            android:paddingTop="10dp"
            android:text="DATE"
            android:textColor="#B76E22"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/pickdate"
            android:layout_width="150dp"
            android:layout_height="40dp"

            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="10dp"
            android:hint="Select Date"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:background="#FFD39A54"
            android:textSize="16sp" />
        <Button
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:backgroundTint="#A57F51"
            />
        <TextView
            android:id="@+id/datee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"

            android:paddingTop="10dp"
            android:text="DATE"
            android:textColor="#B76E22"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Calories Needed"
            android:textColor="#B76E22"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/calorieneed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5B39D"
            android:layout_weight="2"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories Taken"
            android:layout_weight="2"
            android:textColor="#B76E22"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/calorietaken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#C5B39D"
            android:textColor="#000000"
            android:textSize="16sp" />
        </LinearLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>