<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#E4D7C7"
    tools:context=".Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textSize="30sp"
            android:textColor="#B76E22"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textColor="#B76E22"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/current"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="New Password"
            android:textSize="20sp"
            android:textColor="#B76E22"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/newpass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Confirm New Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#B76E22"
            android:paddingLeft="10dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/conf"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/update"
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D39A54"
            android:text="Update"
            android:layout_marginStart="10dp"
             />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>