<resources>
    <string name="app_name">FoodCalorieIntake</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string-array name="type">
        <item>Tidak Aktif/Sedentary</item>
        <item>Kurang Aktif/Low active</item>
        <item>Aktif/Active</item>
        <item>Sangat Aktif/Very Active</item>
    </string-array>


    <string-array name="quantity">
        <item>0.5</item>
        <item>Kurang Aktif/Low active</item>
        <item>Aktif/Active</item>
        <item>Sangat Aktif/Very Active</item>
    </string-array>

</resources>